create table produit
(
  id integer not null,
  libelle text
);

copy produit (id, libelle)
  from '/docker-entrypoint-initdb.d/produit.csv'
  csv header;

alter table produit add primary key (id);

create table abonnement
(
  id integer not null primary key generated by default as identity,
  id_adherent integer,
  id_produit integer,
  debut date,
  fin date
);

ALTER TABLE IF EXISTS abonnement
    ADD PRIMARY KEY (id);

SELECT floor(random() * 2800 + 1)::int, floor(random() * 4 + 1)::int,
'2023-01-01'::date, '2023-12-31'::date
from generate_series(1,2000);
